# elan

./: Elan.sln  LICENSE  README.md
Elan/: Elan.csproj  Program.cs
Elan/Elan/: ElanEndpoint.cs  ElanLogo.txt  ElanServer.cs
Elan/Elan/Endpoints/: CachedFileEndpoint.cs  FileEndpoint.cs  FolderEndpoint.cs  StaticEndpoint.cs
Elan/Elan/HttpParser/: HttpParser.cs  HttpRequest.cs  HttpResponse.cs
Elan/Elan/Util/: CodeMap.cs  MIMEMap.cs
Elan/Elan/UtilStored/: CodeMap.txt  MIMEMap.txt
